
#### 节点 (Nodes)
- **id**: 节点的唯一标识符。
- **name**: 节点的名称。
- **label**: 节点的类型，可以是 `symptom`（症状）或 `disease`（疾病）。

#### 关系 (Links)
- **source**: 关系的源节点ID。
- **target**: 关系的目标节点ID。
- **relate**: 关系的类型，这里统一为 `cause`（引起）。

#### 症状 (Symptoms)
- **Hyperactivity_agitation** (多动不安)
- **More_talktive** (话多)
- **Impulsivity** (冲动)
- **Inattention** (注意力不集中)
- **Panic_fear** (恐慌恐惧)
- **Autonomic_symptoms** (自主神经症状)
- **Somatic_symptoms_others** (其他躯体症状)
- **Genitourinary_symptoms** (泌尿生殖系统症状)
- **Fears_of_being_negatively_evaluated** (害怕被负面评价)
- **Sleep_disturbance** (睡眠障碍)
- **Poor_memory** (记忆力差)
- **Anger_Irritability** (愤怒易怒)
- **Decreased_energy_tiredness_fatigue** (精力下降、疲劳)
- **Anxious_Mood** (焦虑情绪)
- **Fear_about_social_situations** (社交恐惧)
- **Depressed_Mood** (抑郁情绪)
- **Somatic_symptoms_sensory** (感觉性躯体症状)
- **Respiratory_symptoms** (呼吸系统症状)
- **Somatic_muscle** (肌肉性躯体症状)
- **Cardiovascular_symptoms** (心血管症状)
- **Gastrointestinal_symptoms** (胃肠道症状)
- **Suicidal_ideas** (自杀念头)
- **Loss_of_interest_or_motivation** (兴趣或动机丧失)
- **Do_things_easily_get_painful_consequences** (做事容易导致痛苦后果)
- **Flight_of_ideas** (思维奔逸)
- **Drastical_shift_in_mood_and_energy** (情绪和能量的急剧变化)
- **Worthlessness_and_guilty** (无价值感和内疚)
- **Weight_and_appetite_change** (体重和食欲变化)
- **Pessimism** (悲观)
- **Indecisiveness** (优柔寡断)
- **Compensatory_behaviors_to_prevent_weight_gain** (防止体重增加的补偿行为)
- **Diminished_emotional_expression** (情感表达减弱)
- **Obsession** (强迫观念)
- **Fear_of_gaining_weight** (害怕体重增加)
- **Compulsions** (强迫行为)
- **Avoidance_of_stimuli** (刺激回避)
- **Intrusion_symptoms** (侵入性症状)
- **Catatonic_behavior** (紧张症行为)

#### 疾病 (Diseases)
- **ADHD** (注意缺陷多动障碍)
- **Anxiety** (焦虑症)
- **Bipolar_disorder** (双相情感障碍)
- **Depression** (抑郁症)
- **Eating_disorder** (进食障碍)
- **OCD** (强迫症)
- **PTSD** (创伤后应激障碍)

### 关系 (Relationships)
- **ADHD** 引起的症状：
  - 更多话
  - 注意力不集中
  - 多动不安
  - 冲动

- **Anxiety** 引起的症状：
  - 睡眠障碍
  - 焦虑情绪
  - 呼吸系统症状
  - 心血管症状
  - 抑郁情绪
  - 多动不安
  - 愤怒易怒
  - 精力下降、疲劳
  - 注意力不集中
  - 胃肠道症状
  - 害怕被负面评价
  - 记忆力差
  - 泌尿生殖系统症状
  - 感觉性躯体症状
  - 肌肉性躯体症状
  - 其他躯体症状
  - 社交恐惧
  - 自主神经症状

- **Bipolar_disorder** 引起的症状：
  - 抑郁情绪
  - 多动不安
  - 思维奔逸
  - 无价值感和内疚
  - 精力下降、疲劳
  - 情绪和能量的急剧变化
  - 兴趣或动机丧失
  - 睡眠障碍
  - 体重和食欲变化
  - 更多话
  - 睡眠障碍
  - 自杀念头

- **Depression** 引起的症状：
  - 注意力不集中
  - 睡眠障碍
  - 兴趣或动机丧失
  - 抑郁情绪
  - 悲观
  - 优柔寡断
  - 自杀念头
  - 精力下降、疲劳
  - 多动不安
  - 记忆力差
  - 泌尿生殖系统症状
  - 体重和食欲变化
  - 无价值感和内疚

- **Eating_disorder** 引起的症状：
  - 睡眠障碍
  - 抑郁情绪
  - 防止体重增加的补偿行为
  - 兴趣或动机丧失
  - 无价值感和内疚
  - 体重和食欲变化
  - 害怕被负面评价
  - 愤怒易怒
  - 自主神经症状

- **OCD** 引起的症状：
  - 强迫观念
  - 强迫行为
  - 焦虑情绪
  - 抑郁情绪
  - 愤怒易怒
  - 优柔寡断

- **PTSD** 引起的症状：
  - 侵入性症状
  - 注意力不集中
  - 焦虑情绪
  - 无价值感和内疚
  - 紧张症行为
  - 愤怒易怒
  - 兴趣或动机丧失
  - 记忆力差
  - 悲观
  - 睡眠障碍
  - 其他躯体症状
  - 自主神经症状
  - 体重和食欲变化
  - 情感表达减弱
